body{
    display: grid;
    width: 100vw;
    height: 100vh;
    background-image: url(../img/fondo.jpg);

}
main{
    grid-template-areas: main;
    margin:0% 10%;
}
#inicio{
    display: flex;
    width: 100vw;
    height: 55px;
    background-color: #896755;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 0px 0px;  
    border-bottom:#5f4132 5px solid;
}
article h2{
    margin: 0px 0px;
    color: #896755;
    font-size: 20px;
}
article hr{
    border:2px dotted #896755 ;
    width:100wp;
}
article h3{
    display: flex;
    width: 25vw;
    height: 35px;
    background-color: #896755;
    color: white;
    justify-content: flex-start;
    align-items: center;
    text-indent:10pt; 
    font-size: 20px;  
}
footer{
    display: flex;
    width: 100vw;
    height: 35px;
    background-color:#896755;
    color: white;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-size: 15px;
    border-top:#5f4132 5px solid; 
}
a{
    text-decoration:none;
    color: white;
    font-size: 15px;
}

